# Blog_API

./: Blog_API.sln  README.md  docker-compose.yml
API/: API.csproj  Dockerfile  Program.cs  appsettings.json
API/Controllers/: AuthController.cs  BlogPostsController.cs  CommentsController.cs
API/CustomActionFilters/: ValidateModelAttribute.cs
API/Extensions/: ClaimsPrincipalExtensions.cs
API/Mappings/: AutoMapperProfiles.cs
API/Middlewares/: ExceptionHandlerMiddleware.cs
API/Properties/: launchSettings.json
API/wwwroot/images/: fa77284b-2687-459c-98c2-3d951e637edf
DataAccess/: AppDbContext.cs  DataAccess.csproj
DataAccess/Abstract/: IBlogPostRepository.cs  ICommentRepository.cs  ITokenRepository.cs
DataAccess/Concrete/: BlogPostRepository.cs  CommentRepository.cs  TokenRepository.cs
DataAccess/Migrations/: 20250525183053_init.Designer.cs  20250525183053_init.cs  20250526175803_seed.Designer.cs  20250526175803_seed.cs  20250528123710_image.Designer.cs  20250528123710_image.cs  20250528134835_admin-role.Designer.cs  20250528134835_admin-role.cs  20250528142348_admin-role2.Designer.cs  20250528142348_admin-role2.cs  20250528143422_cascade.Designer.cs  20250528143422_cascade.cs  20251120145831_data.Designer.cs  20251120145831_data.cs  AppDbContextModelSnapshot.cs
Entities/: ApplicationUser.cs  BaseEntity.cs  BlogPost.cs  Comment.cs  Entities.csproj
Entities/DTO/: BlogPostDto.cs  CommentDto.cs  CreateBlogPostDto.cs  CreateCommentDto.cs  LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs  UpdateBlogPostDto.cs  UserDto.cs  (+1 more)
Tests/: BlogPostsControllerTests.cs  Tests.csproj
